# example config file for pkg_release.py
[default]
# path to aosp codebase, it's used to build cts test suit.
#aosp_dir=/abs_path/to/aosp_codebase
aosp_dir=/home/jian/local/code/ANDROID-M
# build_config: build command for aosp build, for example 'lunch coho-userdebug' or some other possible value
#build_config=lunch coho-userdebug
build_config=lunch aosp_x86_64-eng
# output_dir: directory for packages, Note: script will clean the directory first, backup yourself.
#output_dir=/abs_path/to/output_dir
output_dir=/home/jian/local/code/Instrumentation/out
# fetch_media_cmd: command to get remote media, you should fetch media to current directory
#   If you need to password for scp, use 'sshpass' like this way:
#   sshpass -p 'PASSWORD' scp -r USER@REMOTE_SERVER:/path_to_media_dir/* .
#fetch_media_cmd=sshpass -p 'PASSWORD' scp -r USER@REMOTE_SERVER:/path_to_media_dir/* .
fetch_media_cmd=sshpass -p '123@456' scp -r android@android-desktop.sh.intel.com:/home/jessica/otcqa-instrumentation/* .

device_config = device_conf.ini

#Enabled TCMS, only support ET/HPALM currently
#Split each platform by ';'
enabled_tcms = ET;HPALM
#enabled_tcms = ET


#ET configurations. Username and password is required.
[et]
username = xuchaozx
password = 1qaz#EDC
query_file = utils/plan_generator/et_cases_rules.ini

#HPALM configurations. Username and password is required.
[hpalm]
username = xuchaozx
password = 1qaz#EDC
query_file = utils/plan_generator/hpalm_case_rules.ini
