[wifisetting]
#name =shz_asvl_ap001
name =shz_asvl_ng_6d95_2.4
#security = WEP
security = WPA/WPA2 PSK
passwd = 16220BB9CC12316220BB9CC123
ssid =shz_asvl_ng_6d95_2.4

[google_account]
#user_name = otcqatest@gmail.com
#user_name = forbobtest2014@gmail.com
#password = otcqa12
#password = test2014
user_name = otcqatestbackup@gmail.com
password = otcqa12345

[sip_account]
account = 1024
password = 1024
server = 192.168.1.45

[telephony]
sim_card = +8615642668320
#sim_card2 = 18651881095

[remote]
server = droidhub.sh.intel.com
#server = 10.239.169.191

[artifactory]
#location = https://tlsstor001.tl.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
#location = https://tlsstor001.tl.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
