#put this file to /etc/oat/

[wifisetting]
name =shz13f-otclab-irda106
security =WPA/WPA2 PSK
passwd =12345678
ssid =shz13f-otclab-irda106


[google_account]
user_name =acsinstest@gmail.com
password =123456QWERTY

[artifactory]
#location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
#location = https://tlsstor001.tl.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
location =https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/
